# Liki24.HomeWork

./: Liki24.sln
Common.Data.Ef/: Common.Data.Ef.csproj  EfRepository.cs  UnitOfWork.cs
Common.Data/Data/: IRepository.cs  IUnitOfWork.cs
Common.Data/Models/: BaseEntity.cs
Common.Database/: Common.Database.csproj
Common.Database/Data/: IRepository.cs
Liki24.Data/: DeliveryWindow.cs
Liki24.Data.Dto/: DeliveryWindowModifyDto.cs  DeliveryWindowViewDto.cs  Liki24.Data.Dto.csproj
Liki24.Data.Ef/: Liki24.Data.Ef.csproj  Liki24Context.cs
Liki24.Data/Enums/: WeekDay.cs
Liki24.Services/: Liki24.Services.csproj
Liki24.Services/Abstractions/: IDeliveryWindowRepository.cs
Liki24.Services/Services/: DeliveryWindowRepository.cs
Liki24.Test/: DeliveryWindowControllerTest.cs  FakeDeliveryWindowRepository.cs  Liki24.Test.csproj
Liki24.Web/: Liki24.Web.csproj  Program.cs  Startup.cs
Liki24.Web/Controllers/: DeliveryWindowController.cs
Liki24.Web/Mappings/: DeliveryWindowProfile.cs
Liki24.Web/Properties/: launchSettings.json
